\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to enter Armenian letters and punctuation signs}{2}}
\newlabel{s2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transliteration}}{2}}
\newlabel{t1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to call \latArmTeX  \ from your documents}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\LaTeX  \ case}{6}}
\newlabel{lload}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plain T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ case}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Font selection related commands}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\LaTeX  \ case}{7}}
\newlabel{lfonts}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Orthogonal commands}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Orthogonal commands}}{8}}
\newlabel{t2}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Non-orthogonal (old style) commands}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-orthogonal commands}}{9}}
\newlabel{t3}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Math mode commands}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Math mode commands}}{9}}
\newlabel{t4}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Miscellaneous commands}{10}}
\newlabel{zan}{{4.1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plain T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ case}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}{\tt  \bfseries  OT6} character tables}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}{\tt  \bfseries  artmr10} font}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}{\tt  \bfseries  arssr10} font}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\latArmTeX  \ version history}{14}}
