\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Intonationsverlauf f\IeC {\"u}r verschiedene Emotionen.} das Wort \emph {sawet} (IPA: {\fontencoding {T3}\selectfont [zavEt\textsuperscript {h}]}) ausgesprochen von dem selben Sprecher (m\IeC {\"a}nnliche Stimme) in prosodischen Ausdrucksweisen neutral(a), Trauer(b) und Freude(c). Der Durchschnittswert der Grundfrequenz betr\IeC {\"a}gt 106 Hz f\IeC {\"u}r den neutralen prosodischen Ausdruck (a), 80 Hz f\IeC {\"u}r Trauer(b) und 108 Hz f\IeC {\"u}r Freude(c).\relax }}{10}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Die Akzeptanz der ausgesprochenen Emotionen bei allen H\IeC {\"o}rern (aus \cite {Wendt2002}).}\relax }}{17}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Die durschnittlichen Grundfrequenzwerte des Sprechers (links) und der Sprecherin (rechts) pro Sprachsignal.} Die Sprachsignale sind nach prosodischen Ausdr\IeC {\"u}cken gruppiert und in unterschiedlichen Farben dargestellt. F\IeC {\"u}r jeden Sprecher sind es vier Sprachaufnahmen f\IeC {\"u}r jede Klasse der Emotionen. Jede Sprachaufnahme entspricht einem der vier ausgew\IeC {\"a}hlten Pseudow\IeC {\"o}rtern, die als Grundlage f\IeC {\"u}r die Stimuli dienten (siehe \autoref {sec:pseudowords}). \relax }}{18}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Konsonanten des Armenischen\relax }}{20}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {Vokalinventar des Armenischen}\relax }}{20}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {Stimulusvergleich: f0 unver\IeC {\"a}ndert(a) und manipuliert(b) .} Oszillogramm(oben) und Spektrogramm (unten) f\IeC {\"u}r das Pseudowort \emph {nemmok} (IPA: {\fontencoding {T3}\selectfont [nEmOk\textsuperscript {h}]}). Prosodischer Ausdruck neutral augesprochen mit Frauenstimme. Die blaue Linie auf dem Spekrogramm zeigt den Verlauf der Grundfrequenz. Die Grundfrequenzwerte im gesamten Originalsprachsignal (a) wurden um 8 Halbt\IeC {\"o}ne erh\IeC {\"o}ht (b). \relax }}{24}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {Stimulusvergleich: Dauer unver\IeC {\"a}ndert(a) und manipuliert(b) .} Oszillogramm(oben) und Spektrogramm (unten) f\IeC {\"u}r das Pseudowort \emph {nemmok} (IPA: {\fontencoding {T3}\selectfont [nEmOk\textsuperscript {h}]}). Prosodischer Ausdruck neutral augesprochen mit Frauenstimme. Die Dauer des Originalsprachsignals betr\IeC {\"a}gt ~0.96 s. (a), nach der Manipulation der Dauer um Faktor 0.65 betr\IeC {\"a}gt die Dauer des Sprachsignals (b) ~0.62 s. Dies entspricht einer Erh\IeC {\"o}hung der Sprechgeschwindigkeit um 35\%. Die blaue Linie auf dem Spekrogramm zeigt den Verlauf der Grundfrequenz. Bei der Manipulation der Dauer ist die Grundfrequenz gleich geblieben.\relax }}{26}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf {Diskriminationsaufgabe.} Die Frage zur Kategorisierung des Stimulus zu einer Emotion. \relax }}{28}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf {Interrater-Reliabilit\IeC {\"a}t der deutschen (a) und der armenischen (b) Teilnehmer.} Der Korrelationskoeffizient \emph {r} (y-Achse) f\IeC {\"u}r jeden Teilnehmer (x-Achse) berechnet durch die Korrelation (Pearson) zwischen meistgew\IeC {\"a}hlten Antworten f\IeC {\"u}r jeden Stimuli und den Antworten des Teilnehmers.\relax }}{31}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Emotionswahrnehmung f\IeC {\"u}r die prosodischen \IeC {\"A}u\IeC {\ss }erung Trauer f\IeC {\"u}r M\IeC {\"a}nner- und Frauenstimme bei deutschen (links) und armenischen (rechts) H\IeC {\"o}rer.\relax }}{32}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces My complicated figure\relax }}{38}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces My complicated figure\relax }}{39}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces My complicated figure\relax }}{40}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces My complicated figure\relax }}{41}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces My complicated figure\relax }}{42}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces My complicated figure\relax }}{43}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces My complicated figure\relax }}{44}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
