\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf {Die folgenden Pseudow\IeC {\"o}rter wurden als Stimuli ausgew\IeC {\"a}hlt.} Nach der Pr\IeC {\"u}fung der Legalit\IeC {\"a}t f\IeC {\"u}r armenische H\IeC {\"o}rer, sowie der Qualit\IeC {\"a}tspr\IeC {\"u}fung sind nur 4 Pseudow\IeC {\"o}rter zur Auswahl geblieben.\relax }}{22}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf {Nach der Manipulation der Sprachsignale hat sich f\IeC {\"u}r jedes Experiment folgendes Bild ergeben:}\relax }}{27}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces \textbf {Vergleich der Teilnahmen der deutschen und der armenischen Probanden.} Experiment: das Experiment f\IeC {\"u}r die jeweilige Sprache Tailnahmen: Anzahl der Probanden, die teilgenommen haben vollst\IeC {\"a}ndig: Anzahl der Probanden, die das Experiment erfolgreich beendet haben verwertbar: Anzahl der Probanden, deren Eingaben die Bedingungen des Experiments erf\IeC {\"u}llt haben. Nur diese Daten konnten analysiert werden.\relax }}{29}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf {Anzahl und Alter der Teilnehmer.}\relax }}{30}{table.caption.22}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
