\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Notizen}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Analysen emotionaler Prosodie, Beate Wendt, 2007}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Stand der Forschung}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Interkulturelle Zusammenh\IeC {\"a}nge in der Emotionswahrnehmung}{4}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Sprachperzeption}{6}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Emotion in Sprache}{7}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Prosodie}{8}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Akustische Merkmale}{8}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Grundfrequenz}{9}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Sprachtempo}{9}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Intensit\IeC {\"a}t}{11}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Diskussion}{11}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Emotion und Sprache - das Experiment}{12}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Motivation}{12}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Methodik}{13}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Auswahl der Merkmale}{14}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Auswahl des Sprachkorpus}{14}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Der Magdeburger Prosodie-Korpus}{15}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Stimuli}{17}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Phonetik und Phonologie der armenischen Sprache}{19}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Wortauswahl}{21}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Werkzeuge: eigene und bestehende}{22}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Manipulation der Sprachsignale}{22}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Manipulation der Grundfrequenz}{22}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Manipulation des Sprachtempos}{25}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Experimentdesign}{27}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}H\IeC {\"o}rtest und Fragebogen}{28}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Fragen zur Pers\IeC {\"o}nlichkeit}{29}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Kontrollfrage}{29}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}Probandenauswahl a posteriori}{29}{subsection.4.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Datenanalyse}{30}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Demographische Auswertung der Teilnehmerdaten}{30}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Vergleich der eigenen Daten mit der Evaluation des Magdeburger Prosodie-Korpus}{30}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Vergleich der Emotionswahrnehmung von armenischen und deutschen H\IeC {\"o}rern}{33}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Intrakulturelle Unterschiede, Pers\IeC {\"o}nlichkeitsunterschied}{33}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Freude}{33}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Trauer}{34}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Neutral}{34}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Ekel}{35}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Angst}{36}{subsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Wut}{36}{subsection.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Fazit}{45}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{46}{chapter*.32}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Anhang}{48}{chapter*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Fragen zur Pers\IeC {\"o}nlichkeit}{48}{section.Alph0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Das armenische Alphabet}{51}{section.Alph0.2}
