\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notizen}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:general_notes}{{1}{1}{Notizen}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analysen emotionaler Prosodie, Beate Wendt, 2007}{1}{section.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Neuber 2002 missing}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{29663235}{36817882}
\pgfsyspdfmark {pgfid4}{35088600}{36833328}
\pgfsyspdfmark {pgfid5}{38009087}{36586209}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Viregge 1996, Bose 2003 missing}{1}{section*.6}}
\pgfsyspdfmark {pgfid6}{25530716}{29104292}
\pgfsyspdfmark {pgfid9}{35088600}{29119738}
\pgfsyspdfmark {pgfid10}{38009087}{28872619}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ME: Leitungsabfall und Leistungssteigung sind sehr verd\IeC {\"a}chtige Formulierung, lieber nicht benutzen!}{1}{section*.7}}
\pgfsyspdfmark {pgfid11}{9509010}{21095790}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Was ist GWdA 1982? Missing anyway!}{1}{section*.8}}
\pgfsyspdfmark {pgfid16}{9509010}{21095790}
\pgfsyspdfmark {pgfid14}{35088600}{21111236}
\pgfsyspdfmark {pgfid15}{38009087}{20864117}
\pgfsyspdfmark {pgfid19}{35088600}{14341175}
\pgfsyspdfmark {pgfid20}{38009087}{14094056}
\abx@aux@cite{Nevo2001}
\abx@aux@segm{0}{0}{Nevo2001}
\abx@aux@cite{Provine1992}
\abx@aux@segm{0}{0}{Provine1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:einfuehrung}{{2}{2}{Einführung}{chapter.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{die Autoren in Psycholinguistik/Neurophysiologie Folien!}{2}{section*.9}}
\pgfsyspdfmark {pgfid21}{8109202}{38111618}
\pgfsyspdfmark {pgfid22}{4036912}{38127064}
\pgfsyspdfmark {pgfid23}{6957399}{37879945}
\abx@aux@backref{1}{Nevo2001}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{Provine1992}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{Pell2020}
\abx@aux@segm{0}{0}{Pell2020}
\abx@aux@cite{Matsumoto}
\abx@aux@segm{0}{0}{Matsumoto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Forschung}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{3}{3}{Stand der Forschung}{chapter.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{don't forget to cite!}{3}{section*.10}}
\pgfsyspdfmark {pgfid26}{4629376}{39841808}
\pgfsyspdfmark {pgfid29}{35088600}{39857254}
\pgfsyspdfmark {pgfid30}{38009087}{39610135}
\abx@aux@backref{3}{Pell2020}{0}{3}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deutsch - Armenisch: eine sprachliche Gegen\IeC {\"u}berstellung}{3}{section.3.1}}
\newlabel{sec:language_description}{{3.1}{3}{Deutsch - Armenisch: eine sprachliche Gegenüberstellung}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interkulturelle Zusammenh\IeC {\"a}nge in der Emotionswahrnehmung}{3}{section.3.2}}
\newlabel{sec:crosscultural_emotion}{{3.2}{3}{Interkulturelle Zusammenhänge in der Emotionswahrnehmung}{section.3.2}{}}
\abx@aux@backref{4}{Matsumoto}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{Burkhardt2006}
\abx@aux@segm{0}{0}{Burkhardt2006}
\abx@aux@segm{0}{0}{Burkhardt2006}
\abx@aux@cite{Scherer2001}
\abx@aux@segm{0}{0}{Scherer2001}
\abx@aux@segm{0}{0}{Scherer2001}
\abx@aux@cite{)}
\abx@aux@segm{0}{0}{)}
\abx@aux@segm{0}{0}{Pell2020}
\abx@aux@cite{Chronaki2018}
\abx@aux@segm{0}{0}{Chronaki2018}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cite Hofstede 2001, s. 9}{4}{section*.11}}
\pgfsyspdfmark {pgfid31}{18646362}{46902627}
\pgfsyspdfmark {pgfid34}{39004428}{46918073}
\pgfsyspdfmark {pgfid35}{41924915}{46670954}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Warum werden Land und Kultur gleichgesetzt?}{4}{section*.12}}
\pgfsyspdfmark {pgfid36}{12919165}{43337467}
\pgfsyspdfmark {pgfid37}{4036912}{43352913}
\pgfsyspdfmark {pgfid38}{6957399}{43105794}
\abx@aux@backref{5}{Burkhardt2006}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@backref{6}{Burkhardt2006}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@backref{7}{Scherer2001}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@backref{8}{Scherer2001}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{Pell2020}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@backref{10}{Chronaki2018}{0}{4}{4}
\abx@aux@page{10}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprachperzeption}{5}{section.3.3}}
\newlabel{speech_perception}{{3.3}{5}{Sprachperzeption}{section.3.3}{}}
\abx@aux@cite{Wendt2002}
\abx@aux@segm{0}{0}{Wendt2002}
\abx@aux@cite{Wendt2003}
\abx@aux@segm{0}{0}{Wendt2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Emotion in Sprache}{6}{section.3.4}}
\newlabel{sec:emotion_in_speech}{{3.4}{6}{Emotion in Sprache}{section.3.4}{}}
\abx@aux@cite{Wildgruber2006}
\abx@aux@segm{0}{0}{Wildgruber2006}
\abx@aux@backref{11}{Wendt2002}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@backref{12}{Wendt2003}{0}{7}{7}
\abx@aux@page{12}{7}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Scherer 1990, Paeschke 2003 missing!}{7}{section*.13}}
\pgfsyspdfmark {pgfid41}{17604842}{31598671}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prosodie}{7}{section.3.5}}
\newlabel{sec:prosody}{{3.5}{7}{Prosodie}{section.3.5}{}}
\abx@aux@backref{13}{Wildgruber2006}{0}{7}{7}
\abx@aux@page{13}{7}
\abx@aux@cite{Ackermann2014c}
\abx@aux@segm{0}{0}{Ackermann2014c}
\abx@aux@cite{VanLancker1973a}
\abx@aux@segm{0}{0}{VanLancker1973a}
\abx@aux@segm{0}{0}{Scherer2001}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{zitieren: (Scherer 1986; Scherer et al. 2009; Sidtis \& Van Lancker Sidtis 2003}{8}{section*.14}}
\pgfsyspdfmark {pgfid42}{25565868}{43337467}
\pgfsyspdfmark {pgfid43}{4036912}{43352913}
\pgfsyspdfmark {pgfid44}{6957399}{43105794}
\abx@aux@backref{14}{Ackermann2014c}{0}{8}{8}
\abx@aux@page{14}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Akustische Merkmale}{8}{section.3.6}}
\newlabel{sec:prosody_features}{{3.6}{8}{Akustische Merkmale}{section.3.6}{}}
\abx@aux@backref{15}{VanLancker1973a}{0}{8}{8}
\abx@aux@page{15}{8}
\abx@aux@backref{16}{Scherer2001}{0}{8}{8}
\abx@aux@page{16}{8}
\abx@aux@cite{Banse1996}
\abx@aux@segm{0}{0}{Banse1996}
\abx@aux@cite{Schirmer2016a}
\abx@aux@segm{0}{0}{Schirmer2016a}
\abx@aux@segm{0}{0}{Schirmer2016a}
\abx@aux@backref{17}{Banse1996}{0}{9}{9}
\abx@aux@page{17}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Grundfrequenz}{9}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sprachtempo}{9}{subsection.3.6.2}}
\abx@aux@backref{18}{Schirmer2016a}{0}{9}{9}
\abx@aux@page{18}{9}
\abx@aux@backref{19}{Schirmer2016a}{0}{9}{9}
\abx@aux@page{19}{9}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sawet_s}{{3.1a}{10}{neutral\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sawet_s}{{a}{10}{neutral\relax }{figure.caption.15}{}}
\newlabel{fig:sawet_T}{{3.1b}{10}{Trauer\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sawet_T}{{b}{10}{Trauer\relax }{figure.caption.15}{}}
\newlabel{fig:sawet_F}{{3.1c}{10}{Freude\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sawet_F}{{c}{10}{Freude\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Intonationsverlauf f\IeC {\"u}r verschiedene Emotionen.} das Wort \emph  {sawet} (IPA: {\fontencoding  {T3}\selectfont  [zavEt\textsuperscript  {h}]}) ausgesprochen von dem selben Sprecher (m\IeC {\"a}nnliche Stimme) in prosodischen Ausdrucksweisen neutral(a), Trauer(b) und Freude(c). Der Durchschnittswert der Grundfrequenz betr\IeC {\"a}gt 106 Hz f\IeC {\"u}r den neutralen prosodischen Ausdruck (a), 80 Hz f\IeC {\"u}r Trauer(b) und 108 Hz f\IeC {\"u}r Freude(c).\relax }}{10}{figure.caption.15}}
\newlabel{fig:pitch_variation}{{3.1}{10}{\textbf {Intonationsverlauf für verschiedene Emotionen.} das Wort \emph {sawet} (IPA: \textipa {[zavEt\super {h}]}) ausgesprochen von dem selben Sprecher (männliche Stimme) in prosodischen Ausdrucksweisen neutral(a), Trauer(b) und Freude(c). Der Durchschnittswert der Grundfrequenz beträgt 106 Hz für den neutralen prosodischen Ausdruck (a), 80 Hz für Trauer(b) und 108 Hz für Freude(c).\relax }{figure.caption.15}{}}
\abx@aux@cite{Jadoul2018a}
\abx@aux@segm{0}{0}{Jadoul2018a}
\abx@aux@backref{20}{Jadoul2018a}{0}{12}{12}
\abx@aux@page{20}{12}
\abx@aux@cite{Draxler2011}
\abx@aux@segm{0}{0}{Draxler2011}
\abx@aux@backref{21}{Draxler2011}{0}{13}{13}
\abx@aux@page{21}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Intensit\IeC {\"a}t}{13}{subsection.3.6.3}}
\newlabel{intensity}{{3.6.3}{13}{Intensität}{subsection.3.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interkulturelle Emotionswahrnehmung}{13}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Diskussion}{13}{section.3.8}}
\newlabel{sec:method_discussion}{{3.8}{13}{Diskussion}{section.3.8}{}}
\abx@aux@segm{0}{0}{Draxler2011}
\abx@aux@cite{Draxler2014}
\abx@aux@segm{0}{0}{Draxler2014}
\abx@aux@segm{0}{0}{Wendt2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Emotion und Sprache - das Experiment}{14}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:captain}{{4}{14}{Emotion und Sprache - das Experiment}{chapter.4}{}}
\abx@aux@backref{22}{Draxler2011}{0}{14}{14}
\abx@aux@page{22}{14}
\abx@aux@backref{23}{Draxler2014}{0}{14}{14}
\abx@aux@page{23}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phonetik und Phonologie der armenischen Sprache}{14}{section.4.1}}
\newlabel{armenian_phonology}{{4.1}{14}{Phonetik und Phonologie der armenischen Sprache}{section.4.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{armenische Linguisten zitieren, die \IeC {\"u}ber Silbenstruktur geschrieben haben}{14}{section*.16}}
\pgfsyspdfmark {pgfid47}{11624238}{16598767}
\pgfsyspdfmark {pgfid48}{4036912}{16614213}
\pgfsyspdfmark {pgfid49}{6957399}{16367094}
\abx@aux@backref{24}{Wendt2002}{0}{15}{15}
\abx@aux@page{24}{15}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Was ist uns biher \IeC {\"u}ber die Phonotaktik und Phonologie der Armenischen bekannt? H.Hovhannisyan, Vaux, Dum-Tragut.}{15}{section*.17}}
\pgfsyspdfmark {pgfid52}{4629376}{43308165}
\pgfsyspdfmark {pgfid55}{35088600}{43323611}
\pgfsyspdfmark {pgfid56}{38009087}{43076492}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation}{15}{section.4.2}}
\newlabel{sec:experimemnt_motivation}{{4.2}{15}{Motivation}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodik}{15}{section.4.3}}
\newlabel{sec:method}{{4.3}{15}{Methodik}{section.4.3}{}}
\abx@aux@segm{0}{0}{Wendt2003}
\abx@aux@segm{0}{0}{Wendt2002}
\abx@aux@segm{0}{0}{Wendt2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Auswahl der Merkmale}{16}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Auswahl des Sprachkorpus}{16}{subsection.4.3.2}}
\newlabel{sec:db}{{4.3.2}{16}{Auswahl des Sprachkorpus}{subsection.4.3.2}{}}
\abx@aux@backref{25}{Wendt2003}{0}{16}{16}
\abx@aux@page{25}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Die Akzeptanz der ausgesprochenen Emotionen bei allen H\IeC {\"o}rern (aus \cite {Wendt2002}).}\relax }}{17}{figure.caption.18}}
\abx@aux@backref{27}{Wendt2002}{0}{17}{17}
\newlabel{fig:wasep_evaluation}{{4.1}{17}{\textbf {Die Akzeptanz der ausgesprochenen Emotionen bei allen Hörern (aus \cite {Wendt2002}).}\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pseudow\IeC {\"o}rter}{17}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stimuli}{18}{section.4.5}}
\newlabel{sec:captain_overview}{{4.5}{18}{Stimuli}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Wortauswahl}{18}{subsection.4.5.1}}
\newlabel{sec:pseudowords}{{4.5.1}{18}{Wortauswahl}{subsection.4.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Die folgenden Pseudow\IeC {\"o}rter wurden als Stimuli ausgew\IeC {\"a}hlt.} Nach der Pr\IeC {\"u}fung der Legalit\IeC {\"a}t f\IeC {\"u}r armenische H\IeC {\"o}rer, sowie der Qualit\IeC {\"a}tspr\IeC {\"u}fung sind nur 4 Pseudow\IeC {\"o}rter zur Auswahl geblieben.\relax }}{19}{table.caption.20}}
\newlabel{table:stimuli}{{4.1}{19}{\textbf {Die folgenden Pseudowörter wurden als Stimuli ausgewählt.} Nach der Prüfung der Legalität für armenische Hörer, sowie der Qualitätsprüfung sind nur 4 Pseudowörter zur Auswahl geblieben.\relax }{table.caption.20}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ajarian missing, andere Autoren f\IeC {\"u}r Phonetik missing, und die dum-targuto.\IeC {\"a}. }{19}{section*.19}}
\pgfsyspdfmark {pgfid57}{11719689}{20820652}
\pgfsyspdfmark {pgfid60}{35088600}{20836098}
\pgfsyspdfmark {pgfid61}{38009087}{20588979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Werkzeuge: eigene und bestehende}{19}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Manipulation der Sprachsignale}{19}{subsection.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Manipulation der Grundfrequenz}{19}{section*.21}}
\newlabel{sec:f0_manipulation}{{4.5.3}{19}{Manipulation der Grundfrequenz}{section*.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {Nach der Manipulation der Sprachsignale hat sich f\IeC {\"u}r jedes Experiment folgendes Bild ergeben:}\relax }}{20}{table.caption.26}}
\newlabel{table:design}{{4.2}{20}{\textbf {Nach der Manipulation der Sprachsignale hat sich für jedes Experiment folgendes Bild ergeben:}\relax }{table.caption.26}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Es wird vermutet, dass die \IeC {\"A}nderung unter 5 Halbt\IeC {\"o}nen nicht als \IeC {\"A}nderung wahrgenommen kann ???? REFERENZ FINDEN DRINGEND! Burkhardt? oder Zitat bei Burkhardt? sonst 'pitch shift emotion perception' suchen}{20}{section*.23}}
\pgfsyspdfmark {pgfid62}{32744799}{31229741}
\pgfsyspdfmark {pgfid63}{4036912}{31245187}
\pgfsyspdfmark {pgfid64}{6957399}{30998068}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Manipulation des Sprachtempos}{20}{section*.24}}
\newlabel{sec:tempo}{{4.5.3}{20}{Manipulation des Sprachtempos}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Experimentdesign}{20}{subsection.4.5.4}}
\newlabel{sec:experiment_design}{{4.5.4}{20}{Experimentdesign}{subsection.4.5.4}{}}
\newlabel{fig:nemmok_original}{{4.2a}{21}{original\relax }{figure.caption.22}{}}
\newlabel{sub@fig:nemmok_original}{{a}{21}{original\relax }{figure.caption.22}{}}
\newlabel{fig:nemmok_pitch}{{4.2b}{21}{f0 manipuliert\relax }{figure.caption.22}{}}
\newlabel{sub@fig:nemmok_pitch}{{b}{21}{f0 manipuliert\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Stimulusvergleich: f0 unver\IeC {\"a}ndert(a) und manipuliert(b) .} Oszillogramm(oben) und Spektrogramm (unten) f\IeC {\"u}r das Pseudowort \emph  {nemmok} (IPA: {\fontencoding  {T3}\selectfont  [nEmOk\textsuperscript  {h}]}). Prosodischer Ausdruck neutral augesprochen mit Frauenstimme. Die blaue Linie auf dem Spekrogramm zeigt den Verlauf der Grundfrequenz. Die Grundfrequenzwerte im gesamten Originalsprachsignal (a) wurden um 8 Halbt\IeC {\"o}ne erh\IeC {\"o}ht (b). \relax }}{21}{figure.caption.22}}
\newlabel{fig:f0_manipulation}{{4.2}{21}{\textbf {Stimulusvergleich: f0 unverändert(a) und manipuliert(b) .} Oszillogramm(oben) und Spektrogramm (unten) für das Pseudowort \emph {nemmok} (IPA: \textipa {[nEmOk\super {h}]}). Prosodischer Ausdruck neutral augesprochen mit Frauenstimme. Die blaue Linie auf dem Spekrogramm zeigt den Verlauf der Grundfrequenz. Die Grundfrequenzwerte im gesamten Originalsprachsignal (a) wurden um 8 Halbtöne erhöht (b). \relax }{figure.caption.22}{}}
\newlabel{fig:nemmok_original}{{4.3a}{22}{original\relax }{figure.caption.25}{}}
\newlabel{sub@fig:nemmok_original}{{a}{22}{original\relax }{figure.caption.25}{}}
\newlabel{fig:nemmok_tempo}{{4.3b}{22}{Dauer manipuliert\relax }{figure.caption.25}{}}
\newlabel{sub@fig:nemmok_tempo}{{b}{22}{Dauer manipuliert\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Stimulusvergleich: Dauer unver\IeC {\"a}ndert(a) und manipuliert(b) .} Oszillogramm(oben) und Spektrogramm (unten) f\IeC {\"u}r das Pseudowort \emph  {nemmok} (IPA: {\fontencoding  {T3}\selectfont  [nEmOk\textsuperscript  {h}]}). Prosodischer Ausdruck neutral augesprochen mit Frauenstimme. Die Dauer des Originalsprachsignals betr\IeC {\"a}gt ~0.96 s. (a), nach der Manipulation der Dauer um Faktor 0.65 betr\IeC {\"a}gt die Dauer des Sprachsignals (b) ~0.62 s. Dies entspricht einer Erh\IeC {\"o}hung der Sprechgeschwindigkeit um 35\%. Die blaue Linie auf dem Spekrogramm zeigt den Verlauf der Grundfrequenz. Bei der Manipulation der Dauer ist die Grundfrequenz gleich geblieben.\relax }}{22}{figure.caption.25}}
\newlabel{fig:tempo_manipulation}{{4.3}{22}{\textbf {Stimulusvergleich: Dauer unverändert(a) und manipuliert(b) .} Oszillogramm(oben) und Spektrogramm (unten) für das Pseudowort \emph {nemmok} (IPA: \textipa {[nEmOk\super {h}]}). Prosodischer Ausdruck neutral augesprochen mit Frauenstimme. Die Dauer des Originalsprachsignals beträgt ~0.96 s. (a), nach der Manipulation der Dauer um Faktor 0.65 beträgt die Dauer des Sprachsignals (b) ~0.62 s. Dies entspricht einer Erhöhung der Sprechgeschwindigkeit um 35\%. Die blaue Linie auf dem Spekrogramm zeigt den Verlauf der Grundfrequenz. Bei der Manipulation der Dauer ist die Grundfrequenz gleich geblieben.\relax }{figure.caption.25}{}}
\abx@aux@segm{0}{0}{Draxler2011}
\abx@aux@backref{28}{Draxler2011}{0}{23}{23}
\abx@aux@page{28}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Percy - die Praesentation der Stimuli und Fragen fuer die Hoerer}{23}{subsection.4.5.5}}
\newlabel{sec:stimulusobject}{{4.5.5}{23}{Percy - die Praesentation der Stimuli und Fragen fuer die Hoerer}{subsection.4.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Diskriminationsaufgabe.} Die Frage zur Kategorisierung des Stimulus zu einer Emotion. \relax }}{24}{figure.caption.27}}
\newlabel{fig:experiment_question}{{4.4}{24}{\textbf {Diskriminationsaufgabe.} Die Frage zur Kategorisierung des Stimulus zu einer Emotion. \relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fragen zur Pers\IeC {\"o}nlichkeit}{24}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kontrollfrage}{24}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Probandenauswahl a posteriori}{24}{subsection.4.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datenanalyse}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Demographische Auswertung der Teilnehmerdaten}{25}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergleich der eigenen Daten mit der Evaluation des Magdeburger Sprachkorpus}{25}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vergleich der Emotionswahrnehmung von armenischen und deutschen H\IeC {\"o}rern}{25}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}intrakulturelle Unterschiede, Persoenlichkeitsunterschied}{25}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Freude}{25}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Trauer}{25}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Neutral}{25}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Ekel}{25}{subsection.5.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Angst}{25}{subsection.5.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Wut}{25}{subsection.5.3.7}}
\newlabel{fig:conf_original_de}{{5.1a}{26}{First subfigure\relax }{figure.caption.30}{}}
\newlabel{sub@fig:conf_original_de}{{a}{26}{First subfigure\relax }{figure.caption.30}{}}
\newlabel{fig:conf_original_de}{{5.1b}{26}{Second subfigure\relax }{figure.caption.30}{}}
\newlabel{sub@fig:conf_original_de}{{b}{26}{Second subfigure\relax }{figure.caption.30}{}}
\newlabel{fig:conf_pitch_de}{{5.1c}{26}{Third subfigure\relax }{figure.caption.30}{}}
\newlabel{sub@fig:conf_pitch_de}{{c}{26}{Third subfigure\relax }{figure.caption.30}{}}
\newlabel{fig:conf_pitch_am}{{5.1d}{26}{Fourth subfigure\relax }{figure.caption.30}{}}
\newlabel{sub@fig:conf_pitch_am}{{d}{26}{Fourth subfigure\relax }{figure.caption.30}{}}
\newlabel{fig:conf_tempo_de}{{5.1e}{26}{Fifth subfigure\relax }{figure.caption.30}{}}
\newlabel{sub@fig:conf_tempo_de}{{e}{26}{Fifth subfigure\relax }{figure.caption.30}{}}
\newlabel{fig:conf_tempo_am}{{5.1f}{26}{Sixth subfigure\relax }{figure.caption.30}{}}
\newlabel{sub@fig:conf_tempo_am}{{f}{26}{Sixth subfigure\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces My complicated figure\relax }}{26}{figure.caption.30}}
\newlabel{fig:confusion_heatmap}{{5.1}{26}{My complicated figure\relax }{figure.caption.30}{}}
\newlabel{fig:de_F}{{5.2a}{27}{First subfigure\relax }{figure.caption.31}{}}
\newlabel{sub@fig:de_F}{{a}{27}{First subfigure\relax }{figure.caption.31}{}}
\newlabel{fig:am_F}{{5.2b}{27}{Second subfigure\relax }{figure.caption.31}{}}
\newlabel{sub@fig:am_F}{{b}{27}{Second subfigure\relax }{figure.caption.31}{}}
\newlabel{fig:de_F_F0}{{5.2c}{27}{Third subfigure\relax }{figure.caption.31}{}}
\newlabel{sub@fig:de_F_F0}{{c}{27}{Third subfigure\relax }{figure.caption.31}{}}
\newlabel{fig:am_F_F0}{{5.2d}{27}{Fourth subfigure\relax }{figure.caption.31}{}}
\newlabel{sub@fig:am_F_F0}{{d}{27}{Fourth subfigure\relax }{figure.caption.31}{}}
\newlabel{fig:de_F_tempo}{{5.2e}{27}{Fifth subfigure\relax }{figure.caption.31}{}}
\newlabel{sub@fig:de_F_tempo}{{e}{27}{Fifth subfigure\relax }{figure.caption.31}{}}
\newlabel{fig:am__F_tempo}{{5.2f}{27}{Sixth subfigure\relax }{figure.caption.31}{}}
\newlabel{sub@fig:am__F_tempo}{{f}{27}{Sixth subfigure\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces My complicated figure\relax }}{27}{figure.caption.31}}
\newlabel{fig:countplots_F}{{5.2}{27}{My complicated figure\relax }{figure.caption.31}{}}
\newlabel{fig:de_T}{{5.3a}{28}{First subfigure\relax }{figure.caption.32}{}}
\newlabel{sub@fig:de_T}{{a}{28}{First subfigure\relax }{figure.caption.32}{}}
\newlabel{fig:am_T}{{5.3b}{28}{Second subfigure\relax }{figure.caption.32}{}}
\newlabel{sub@fig:am_T}{{b}{28}{Second subfigure\relax }{figure.caption.32}{}}
\newlabel{fig:de_T_F0}{{5.3c}{28}{Third subfigure\relax }{figure.caption.32}{}}
\newlabel{sub@fig:de_T_F0}{{c}{28}{Third subfigure\relax }{figure.caption.32}{}}
\newlabel{fig:am_T_F0}{{5.3d}{28}{Fourth subfigure\relax }{figure.caption.32}{}}
\newlabel{sub@fig:am_T_F0}{{d}{28}{Fourth subfigure\relax }{figure.caption.32}{}}
\newlabel{fig:de_T_tempo}{{5.3e}{28}{Fifth subfigure\relax }{figure.caption.32}{}}
\newlabel{sub@fig:de_T_tempo}{{e}{28}{Fifth subfigure\relax }{figure.caption.32}{}}
\newlabel{fig:am__T_tempo}{{5.3f}{28}{Sixth subfigure\relax }{figure.caption.32}{}}
\newlabel{sub@fig:am__T_tempo}{{f}{28}{Sixth subfigure\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces My complicated figure\relax }}{28}{figure.caption.32}}
\newlabel{fig:countplots_T}{{5.3}{28}{My complicated figure\relax }{figure.caption.32}{}}
\newlabel{fig:de_s}{{5.4a}{29}{First subfigure\relax }{figure.caption.33}{}}
\newlabel{sub@fig:de_s}{{a}{29}{First subfigure\relax }{figure.caption.33}{}}
\newlabel{fig:am_s}{{5.4b}{29}{Second subfigure\relax }{figure.caption.33}{}}
\newlabel{sub@fig:am_s}{{b}{29}{Second subfigure\relax }{figure.caption.33}{}}
\newlabel{fig:de_s_F0}{{5.4c}{29}{Third subfigure\relax }{figure.caption.33}{}}
\newlabel{sub@fig:de_s_F0}{{c}{29}{Third subfigure\relax }{figure.caption.33}{}}
\newlabel{fig:am_s_F0}{{5.4d}{29}{Fourth subfigure\relax }{figure.caption.33}{}}
\newlabel{sub@fig:am_s_F0}{{d}{29}{Fourth subfigure\relax }{figure.caption.33}{}}
\newlabel{fig:de_s_tempo}{{5.4e}{29}{Fifth subfigure\relax }{figure.caption.33}{}}
\newlabel{sub@fig:de_s_tempo}{{e}{29}{Fifth subfigure\relax }{figure.caption.33}{}}
\newlabel{fig:am__s_tempo}{{5.4f}{29}{Sixth subfigure\relax }{figure.caption.33}{}}
\newlabel{sub@fig:am__s_tempo}{{f}{29}{Sixth subfigure\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces My complicated figure\relax }}{29}{figure.caption.33}}
\newlabel{fig:countplots}{{5.4}{29}{My complicated figure\relax }{figure.caption.33}{}}
\newlabel{fig:de_E}{{5.5a}{30}{First subfigure\relax }{figure.caption.34}{}}
\newlabel{sub@fig:de_E}{{a}{30}{First subfigure\relax }{figure.caption.34}{}}
\newlabel{fig:am_E}{{5.5b}{30}{Second subfigure\relax }{figure.caption.34}{}}
\newlabel{sub@fig:am_E}{{b}{30}{Second subfigure\relax }{figure.caption.34}{}}
\newlabel{fig:de_E_F0}{{5.5c}{30}{Third subfigure\relax }{figure.caption.34}{}}
\newlabel{sub@fig:de_E_F0}{{c}{30}{Third subfigure\relax }{figure.caption.34}{}}
\newlabel{fig:am_E_F0}{{5.5d}{30}{Fourth subfigure\relax }{figure.caption.34}{}}
\newlabel{sub@fig:am_E_F0}{{d}{30}{Fourth subfigure\relax }{figure.caption.34}{}}
\newlabel{fig:de_E_tempo}{{5.5e}{30}{Fifth subfigure\relax }{figure.caption.34}{}}
\newlabel{sub@fig:de_E_tempo}{{e}{30}{Fifth subfigure\relax }{figure.caption.34}{}}
\newlabel{fig:am__E_tempo}{{5.5f}{30}{Sixth subfigure\relax }{figure.caption.34}{}}
\newlabel{sub@fig:am__E_tempo}{{f}{30}{Sixth subfigure\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces My complicated figure\relax }}{30}{figure.caption.34}}
\newlabel{fig:countplots_E}{{5.5}{30}{My complicated figure\relax }{figure.caption.34}{}}
\newlabel{fig:de_A}{{5.6a}{31}{First subfigure\relax }{figure.caption.35}{}}
\newlabel{sub@fig:de_A}{{a}{31}{First subfigure\relax }{figure.caption.35}{}}
\newlabel{fig:am_A}{{5.6b}{31}{Second subfigure\relax }{figure.caption.35}{}}
\newlabel{sub@fig:am_A}{{b}{31}{Second subfigure\relax }{figure.caption.35}{}}
\newlabel{fig:de_A_F0}{{5.6c}{31}{Third subfigure\relax }{figure.caption.35}{}}
\newlabel{sub@fig:de_A_F0}{{c}{31}{Third subfigure\relax }{figure.caption.35}{}}
\newlabel{fig:am_A_F0}{{5.6d}{31}{Fourth subfigure\relax }{figure.caption.35}{}}
\newlabel{sub@fig:am_A_F0}{{d}{31}{Fourth subfigure\relax }{figure.caption.35}{}}
\newlabel{fig:de_A_tempo}{{5.6e}{31}{Fifth subfigure\relax }{figure.caption.35}{}}
\newlabel{sub@fig:de_A_tempo}{{e}{31}{Fifth subfigure\relax }{figure.caption.35}{}}
\newlabel{fig:am__A_tempo}{{5.6f}{31}{Sixth subfigure\relax }{figure.caption.35}{}}
\newlabel{sub@fig:am__A_tempo}{{f}{31}{Sixth subfigure\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces My complicated figure\relax }}{31}{figure.caption.35}}
\newlabel{fig:countplots_A}{{5.6}{31}{My complicated figure\relax }{figure.caption.35}{}}
\newlabel{fig:de_W}{{5.7a}{32}{First subfigure\relax }{figure.caption.36}{}}
\newlabel{sub@fig:de_W}{{a}{32}{First subfigure\relax }{figure.caption.36}{}}
\newlabel{fig:am_W}{{5.7b}{32}{Second subfigure\relax }{figure.caption.36}{}}
\newlabel{sub@fig:am_W}{{b}{32}{Second subfigure\relax }{figure.caption.36}{}}
\newlabel{fig:de_W_F0}{{5.7c}{32}{Third subfigure\relax }{figure.caption.36}{}}
\newlabel{sub@fig:de_W_F0}{{c}{32}{Third subfigure\relax }{figure.caption.36}{}}
\newlabel{fig:am_W_F0}{{5.7d}{32}{Fourth subfigure\relax }{figure.caption.36}{}}
\newlabel{sub@fig:am_W_F0}{{d}{32}{Fourth subfigure\relax }{figure.caption.36}{}}
\newlabel{fig:de_W_tempo}{{5.7e}{32}{Fifth subfigure\relax }{figure.caption.36}{}}
\newlabel{sub@fig:de_W_tempo}{{e}{32}{Fifth subfigure\relax }{figure.caption.36}{}}
\newlabel{fig:am__W_tempo}{{5.7f}{32}{Sixth subfigure\relax }{figure.caption.36}{}}
\newlabel{sub@fig:am__W_tempo}{{f}{32}{Sixth subfigure\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces My complicated figure\relax }}{32}{figure.caption.36}}
\newlabel{fig:countplots_W}{{5.7}{32}{My complicated figure\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{33}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{34}{chapter*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{29}{34}
\abx@aux@page{30}{34}
\abx@aux@page{31}{34}
\abx@aux@page{32}{34}
\abx@aux@page{33}{34}
\abx@aux@page{34}{34}
\abx@aux@page{35}{34}
\abx@aux@page{36}{34}
\abx@aux@page{37}{34}
\abx@aux@page{38}{34}
\abx@aux@page{39}{34}
\abx@aux@page{40}{34}
\abx@aux@page{41}{35}
\abx@aux@page{42}{35}
\abx@aux@page{43}{35}
\abx@aux@page{44}{35}
\abx@aux@page{45}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{36}{chapter*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Fragen zur Pers\IeC {\"o}nlichkeit}{36}{section.Alph0.1}}
\newlabel{appendix:bigfive}{{A}{36}{Fragen zur Persönlichkeit}{section.Alph0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Das armenische Alphabet}{39}{section.Alph0.2}}
\newlabel{appendix:alphabeth_am}{{B}{39}{Das armenische Alphabet}{section.Alph0.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ackermann2014c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Banse1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Burkhardt2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chronaki2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Draxler2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Draxler2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jadoul2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Matsumoto}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nevo2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pell2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Provine1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scherer2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schirmer2016a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanLancker1973a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wendt2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wendt2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wildgruber2006}{apa/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.20647pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.29514pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.76517pt}
