\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notizen}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:general_notes}{{1}{1}{Notizen}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analysen emotionaler Prosodie, Beate Wendt, 2007}{1}{section.1.1}}
\abx@aux@cite{Nevo2001}
\abx@aux@segm{0}{0}{Nevo2001}
\abx@aux@cite{Provine1992}
\abx@aux@segm{0}{0}{Provine1992}
\abx@aux@cite{neuber2002prosodische}
\abx@aux@segm{0}{0}{neuber2002prosodische}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:einfuehrung}{{2}{2}{Einführung}{chapter.2}{}}
\abx@aux@backref{2}{Nevo2001}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{Provine1992}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{neuber2002prosodische}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{hofstede2001culture}
\abx@aux@segm{0}{0}{hofstede2001culture}
\abx@aux@cite{Matsumoto}
\abx@aux@segm{0}{0}{Matsumoto}
\abx@aux@cite{ekman1973cross}
\abx@aux@segm{0}{0}{ekman1973cross}
\abx@aux@cite{matsumoto1989american}
\abx@aux@segm{0}{0}{matsumoto1989american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Forschung}{4}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{3}{4}{Stand der Forschung}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interkulturelle Zusammenh\IeC {\"a}nge in der Emotionswahrnehmung}{4}{section.3.1}}
\newlabel{sec:crosscultural_emotion}{{3.1}{4}{Interkulturelle Zusammenhänge in der Emotionswahrnehmung}{section.3.1}{}}
\abx@aux@backref{5}{Matsumoto}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{Burkhardt2006}
\abx@aux@segm{0}{0}{Burkhardt2006}
\abx@aux@segm{0}{0}{Burkhardt2006}
\abx@aux@cite{Scherer2001}
\abx@aux@segm{0}{0}{Scherer2001}
\abx@aux@segm{0}{0}{Scherer2001}
\abx@aux@cite{)}
\abx@aux@segm{0}{0}{)}
\abx@aux@cite{Pell2020}
\abx@aux@segm{0}{0}{Pell2020}
\abx@aux@cite{Chronaki2018}
\abx@aux@segm{0}{0}{Chronaki2018}
\abx@aux@segm{0}{0}{Scherer2001}
\abx@aux@segm{0}{0}{Scherer2001}
\abx@aux@backref{6}{Burkhardt2006}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@backref{7}{Burkhardt2006}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@backref{8}{Scherer2001}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@backref{9}{Scherer2001}{0}{5}{5}
\abx@aux@page{9}{5}
\abx@aux@backref{10}{Pell2020}{0}{5}{5}
\abx@aux@page{10}{5}
\abx@aux@backref{11}{Chronaki2018}{0}{5}{5}
\abx@aux@page{11}{5}
\abx@aux@backref{12}{Scherer2001}{0}{5}{5}
\abx@aux@page{12}{5}
\abx@aux@backref{13}{Scherer2001}{0}{6}{6}
\abx@aux@page{13}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprachperzeption}{6}{section.3.2}}
\newlabel{speech_perception}{{3.2}{6}{Sprachperzeption}{section.3.2}{}}
\abx@aux@cite{Wendt2007}
\abx@aux@segm{0}{0}{Wendt2007}
\abx@aux@cite{Wendt2002}
\abx@aux@segm{0}{0}{Wendt2002}
\abx@aux@cite{Wendt2003}
\abx@aux@segm{0}{0}{Wendt2003}
\abx@aux@cite{Wildgruber2006}
\abx@aux@segm{0}{0}{Wildgruber2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Emotion in Sprache}{7}{section.3.3}}
\newlabel{sec:emotion_in_speech}{{3.3}{7}{Emotion in Sprache}{section.3.3}{}}
\abx@aux@backref{14}{Wendt2007}{0}{7}{7}
\abx@aux@page{14}{7}
\abx@aux@backref{15}{Wendt2002}{0}{7}{7}
\abx@aux@page{15}{7}
\abx@aux@backref{16}{Wendt2003}{0}{7}{7}
\abx@aux@page{16}{7}
\abx@aux@cite{Ackermann2014c}
\abx@aux@segm{0}{0}{Ackermann2014c}
\abx@aux@cite{VanLancker1973a}
\abx@aux@segm{0}{0}{VanLancker1973a}
\abx@aux@segm{0}{0}{Scherer2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prosodie}{8}{section.3.4}}
\newlabel{sec:prosody}{{3.4}{8}{Prosodie}{section.3.4}{}}
\abx@aux@backref{17}{Wildgruber2006}{0}{8}{8}
\abx@aux@page{17}{8}
\abx@aux@backref{18}{Ackermann2014c}{0}{8}{8}
\abx@aux@page{18}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Akustische Merkmale}{8}{section.3.5}}
\newlabel{sec:prosody_features}{{3.5}{8}{Akustische Merkmale}{section.3.5}{}}
\abx@aux@backref{19}{VanLancker1973a}{0}{8}{8}
\abx@aux@page{19}{8}
\abx@aux@cite{Banse1996}
\abx@aux@segm{0}{0}{Banse1996}
\abx@aux@cite{Ackermann2004}
\abx@aux@segm{0}{0}{Ackermann2004}
\abx@aux@cite{Schirmer2016a}
\abx@aux@segm{0}{0}{Schirmer2016a}
\abx@aux@segm{0}{0}{Schirmer2016a}
\abx@aux@backref{20}{Scherer2001}{0}{9}{9}
\abx@aux@page{20}{9}
\abx@aux@backref{21}{Banse1996}{0}{9}{9}
\abx@aux@page{21}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Grundfrequenz}{9}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sprachtempo}{9}{subsection.3.5.2}}
\abx@aux@backref{22}{Ackermann2004}{0}{9}{9}
\abx@aux@page{22}{9}
\abx@aux@backref{23}{Schirmer2016a}{0}{9}{9}
\abx@aux@page{23}{9}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sawet_s}{{3.1a}{10}{neutral\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sawet_s}{{a}{10}{neutral\relax }{figure.caption.7}{}}
\newlabel{fig:sawet_T}{{3.1b}{10}{Trauer\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sawet_T}{{b}{10}{Trauer\relax }{figure.caption.7}{}}
\newlabel{fig:sawet_F}{{3.1c}{10}{Freude\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sawet_F}{{c}{10}{Freude\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Intonationsverlauf f\IeC {\"u}r verschiedene Emotionen.} das Wort \emph  {sawet} (IPA: {\fontencoding  {T3}\selectfont  [zavEt\textsuperscript  {h}]}) ausgesprochen von dem selben Sprecher (m\IeC {\"a}nnliche Stimme) in prosodischen Ausdrucksweisen neutral(a), Trauer(b) und Freude(c). Der Durchschnittswert der Grundfrequenz betr\IeC {\"a}gt 106 Hz f\IeC {\"u}r den neutralen prosodischen Ausdruck (a), 80 Hz f\IeC {\"u}r Trauer(b) und 108 Hz f\IeC {\"u}r Freude(c).\relax }}{10}{figure.caption.7}}
\newlabel{fig:pitch_variation}{{3.1}{10}{\textbf {Intonationsverlauf für verschiedene Emotionen.} das Wort \emph {sawet} (IPA: \textipa {[zavEt\super {h}]}) ausgesprochen von dem selben Sprecher (männliche Stimme) in prosodischen Ausdrucksweisen neutral(a), Trauer(b) und Freude(c). Der Durchschnittswert der Grundfrequenz beträgt 106 Hz für den neutralen prosodischen Ausdruck (a), 80 Hz für Trauer(b) und 108 Hz für Freude(c).\relax }{figure.caption.7}{}}
\abx@aux@cite{Draxler2011}
\abx@aux@segm{0}{0}{Draxler2011}
\abx@aux@backref{24}{Schirmer2016a}{0}{11}{11}
\abx@aux@page{24}{11}
\abx@aux@backref{25}{Draxler2011}{0}{11}{11}
\abx@aux@page{25}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Intensit\IeC {\"a}t}{11}{subsection.3.5.3}}
\newlabel{intensity}{{3.5.3}{11}{Intensität}{subsection.3.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diskussion}{11}{section.3.6}}
\newlabel{sec:method_discussion}{{3.6}{11}{Diskussion}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Emotion und Sprache - das Experiment}{12}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:experiment_overview}{{4}{12}{Emotion und Sprache - das Experiment}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{12}{section.4.1}}
\newlabel{sec:experimemnt_motivation}{{4.1}{12}{Motivation}{section.4.1}{}}
\abx@aux@segm{0}{0}{Wendt2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodik}{13}{section.4.2}}
\newlabel{sec:method}{{4.2}{13}{Methodik}{section.4.2}{}}
\abx@aux@backref{26}{Wendt2002}{0}{13}{13}
\abx@aux@page{26}{13}
\abx@aux@cite{Lieberman1962}
\abx@aux@segm{0}{0}{Lieberman1962}
\abx@aux@segm{0}{0}{Banse1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Auswahl der Merkmale}{14}{subsection.4.2.1}}
\abx@aux@backref{27}{Lieberman1962}{0}{14}{14}
\abx@aux@page{27}{14}
\abx@aux@backref{28}{Banse1996}{0}{14}{14}
\abx@aux@page{28}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Auswahl des Sprachkorpus}{14}{subsection.4.2.2}}
\newlabel{sec:db}{{4.2.2}{14}{Auswahl des Sprachkorpus}{subsection.4.2.2}{}}
\abx@aux@cite{Wendt2006}
\abx@aux@segm{0}{0}{Wendt2006}
\abx@aux@segm{0}{0}{Wendt2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Der Magdeburger Prosodie-Korpus}{15}{subsection.4.2.3}}
\abx@aux@backref{29}{Wendt2006}{0}{15}{15}
\abx@aux@page{29}{15}
\abx@aux@backref{30}{Wendt2003}{0}{15}{15}
\abx@aux@page{30}{15}
\abx@aux@segm{0}{0}{Wendt2007}
\abx@aux@segm{0}{0}{Wendt2002}
\abx@aux@segm{0}{0}{Wendt2002}
\abx@aux@backref{31}{Wendt2007}{0}{16}{16}
\abx@aux@page{31}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Die Akzeptanz der ausgesprochenen Emotionen bei allen H\IeC {\"o}rern (aus \cite {Wendt2002}).}\relax }}{17}{figure.caption.8}}
\abx@aux@backref{33}{Wendt2002}{0}{17}{17}
\newlabel{fig:wasep_evaluation}{{4.1}{17}{\textbf {Die Akzeptanz der ausgesprochenen Emotionen bei allen Hörern (aus \cite {Wendt2002}).}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stimuli}{17}{section.4.3}}
\newlabel{sec:stimuli}{{4.3}{17}{Stimuli}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Die durschnittlichen Grundfrequenzwerte des Sprechers (links) und der Sprecherin (rechts) pro Sprachsignal.} Die Sprachsignale sind nach prosodischen Ausdr\IeC {\"u}cken gruppiert und in unterschiedlichen Farben dargestellt. F\IeC {\"u}r jeden Sprecher sind es vier Sprachaufnahmen f\IeC {\"u}r jede Klasse der Emotionen. Jede Sprachaufnahme entspricht einem der vier ausgew\IeC {\"a}hlten Pseudow\IeC {\"o}rtern, die als Grundlage f\IeC {\"u}r die Stimuli dienten (siehe \autoref  {sec:pseudowords}). \relax }}{18}{figure.caption.9}}
\newlabel{fig:speaker_f0}{{4.2}{18}{\textbf {Die durschnittlichen Grundfrequenzwerte des Sprechers (links) und der Sprecherin (rechts) pro Sprachsignal.} Die Sprachsignale sind nach prosodischen Ausdrücken gruppiert und in unterschiedlichen Farben dargestellt. Für jeden Sprecher sind es vier Sprachaufnahmen für jede Klasse der Emotionen. Jede Sprachaufnahme entspricht einem der vier ausgewählten Pseudowörtern, die als Grundlage für die Stimuli dienten (siehe \autoref {sec:pseudowords}). \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phonetik und Phonologie der armenischen Sprache}{19}{section.4.4}}
\newlabel{armenian_phonology}{{4.4}{19}{Phonetik und Phonologie der armenischen Sprache}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Konsonanten des Armenischen\relax }}{20}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Vokalinventar des Armenischen}\relax }}{20}{figure.caption.11}}
\newlabel{chart:vowel_chart}{{4.4}{20}{\textbf {Vokalinventar des Armenischen}\relax }{figure.caption.11}{}}
\abx@aux@segm{0}{0}{Draxler2011}
\abx@aux@cite{Draxler2014}
\abx@aux@segm{0}{0}{Draxler2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Wortauswahl}{21}{subsection.4.4.1}}
\newlabel{sec:pseudowords}{{4.4.1}{21}{Wortauswahl}{subsection.4.4.1}{}}
\abx@aux@cite{Jadoul2018a}
\abx@aux@segm{0}{0}{Jadoul2018a}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Die folgenden Pseudow\IeC {\"o}rter wurden als Stimuli ausgew\IeC {\"a}hlt.} Nach der Pr\IeC {\"u}fung der Legalit\IeC {\"a}t f\IeC {\"u}r armenische H\IeC {\"o}rer, sowie der Qualit\IeC {\"a}tspr\IeC {\"u}fung sind nur 4 Pseudow\IeC {\"o}rter zur Auswahl geblieben.\relax }}{22}{table.caption.12}}
\newlabel{table:stimuli}{{4.1}{22}{\textbf {Die folgenden Pseudowörter wurden als Stimuli ausgewählt.} Nach der Prüfung der Legalität für armenische Hörer, sowie der Qualitätsprüfung sind nur 4 Pseudowörter zur Auswahl geblieben.\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Werkzeuge: eigene und bestehende}{22}{subsection.4.4.2}}
\abx@aux@backref{34}{Draxler2011}{0}{22}{22}
\abx@aux@page{34}{22}
\abx@aux@backref{35}{Draxler2014}{0}{22}{22}
\abx@aux@page{35}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Manipulation der Sprachsignale}{22}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Manipulation der Grundfrequenz}{22}{section*.13}}
\newlabel{sec:f0_manipulation}{{4.4.3}{22}{Manipulation der Grundfrequenz}{section*.13}{}}
\abx@aux@backref{36}{Jadoul2018a}{0}{22}{22}
\abx@aux@page{36}{22}
\abx@aux@cite{Ye2020}
\abx@aux@segm{0}{0}{Ye2020}
\abx@aux@backref{37}{Ye2020}{0}{23}{23}
\abx@aux@page{37}{23}
\newlabel{fig:nemmok_original}{{4.5a}{24}{original\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nemmok_original}{{a}{24}{original\relax }{figure.caption.14}{}}
\newlabel{fig:nemmok_pitch}{{4.5b}{24}{f0 manipuliert\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nemmok_pitch}{{b}{24}{f0 manipuliert\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Stimulusvergleich: f0 unver\IeC {\"a}ndert(a) und manipuliert(b) .} Oszillogramm(oben) und Spektrogramm (unten) f\IeC {\"u}r das Pseudowort \emph  {nemmok} (IPA: {\fontencoding  {T3}\selectfont  [nEmOk\textsuperscript  {h}]}). Prosodischer Ausdruck neutral augesprochen mit Frauenstimme. Die blaue Linie auf dem Spekrogramm zeigt den Verlauf der Grundfrequenz. Die Grundfrequenzwerte im gesamten Originalsprachsignal (a) wurden um 8 Halbt\IeC {\"o}ne erh\IeC {\"o}ht (b). \relax }}{24}{figure.caption.14}}
\newlabel{fig:f0_manipulation}{{4.5}{24}{\textbf {Stimulusvergleich: f0 unverändert(a) und manipuliert(b) .} Oszillogramm(oben) und Spektrogramm (unten) für das Pseudowort \emph {nemmok} (IPA: \textipa {[nEmOk\super {h}]}). Prosodischer Ausdruck neutral augesprochen mit Frauenstimme. Die blaue Linie auf dem Spekrogramm zeigt den Verlauf der Grundfrequenz. Die Grundfrequenzwerte im gesamten Originalsprachsignal (a) wurden um 8 Halbtöne erhöht (b). \relax }{figure.caption.14}{}}
\abx@aux@cite{Charpentier1989}
\abx@aux@segm{0}{0}{Charpentier1989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Manipulation des Sprachtempos}{25}{section*.15}}
\newlabel{sec:tempo}{{4.4.3}{25}{Manipulation des Sprachtempos}{section*.15}{}}
\abx@aux@backref{38}{Charpentier1989}{0}{25}{25}
\abx@aux@page{38}{25}
\newlabel{fig:nemmok_original}{{4.6a}{26}{original\relax }{figure.caption.16}{}}
\newlabel{sub@fig:nemmok_original}{{a}{26}{original\relax }{figure.caption.16}{}}
\newlabel{fig:nemmok_tempo}{{4.6b}{26}{Dauer manipuliert\relax }{figure.caption.16}{}}
\newlabel{sub@fig:nemmok_tempo}{{b}{26}{Dauer manipuliert\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Stimulusvergleich: Dauer unver\IeC {\"a}ndert(a) und manipuliert(b) .} Oszillogramm(oben) und Spektrogramm (unten) f\IeC {\"u}r das Pseudowort \emph  {nemmok} (IPA: {\fontencoding  {T3}\selectfont  [nEmOk\textsuperscript  {h}]}). Prosodischer Ausdruck neutral augesprochen mit Frauenstimme. Die Dauer des Originalsprachsignals betr\IeC {\"a}gt ~0.96 s. (a), nach der Manipulation der Dauer um Faktor 0.65 betr\IeC {\"a}gt die Dauer des Sprachsignals (b) ~0.62 s. Dies entspricht einer Erh\IeC {\"o}hung der Sprechgeschwindigkeit um 35\%. Die blaue Linie auf dem Spekrogramm zeigt den Verlauf der Grundfrequenz. Bei der Manipulation der Dauer ist die Grundfrequenz gleich geblieben.\relax }}{26}{figure.caption.16}}
\newlabel{fig:tempo_manipulation}{{4.6}{26}{\textbf {Stimulusvergleich: Dauer unverändert(a) und manipuliert(b) .} Oszillogramm(oben) und Spektrogramm (unten) für das Pseudowort \emph {nemmok} (IPA: \textipa {[nEmOk\super {h}]}). Prosodischer Ausdruck neutral augesprochen mit Frauenstimme. Die Dauer des Originalsprachsignals beträgt ~0.96 s. (a), nach der Manipulation der Dauer um Faktor 0.65 beträgt die Dauer des Sprachsignals (b) ~0.62 s. Dies entspricht einer Erhöhung der Sprechgeschwindigkeit um 35\%. Die blaue Linie auf dem Spekrogramm zeigt den Verlauf der Grundfrequenz. Bei der Manipulation der Dauer ist die Grundfrequenz gleich geblieben.\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {Nach der Manipulation der Sprachsignale hat sich f\IeC {\"u}r jedes Experiment folgendes Bild ergeben:}\relax }}{27}{table.caption.17}}
\newlabel{table:design}{{4.2}{27}{\textbf {Nach der Manipulation der Sprachsignale hat sich für jedes Experiment folgendes Bild ergeben:}\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Experimentdesign}{27}{subsection.4.4.4}}
\newlabel{sec:experiment_design}{{4.4.4}{27}{Experimentdesign}{subsection.4.4.4}{}}
\abx@aux@segm{0}{0}{Draxler2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Diskriminationsaufgabe.} Die Frage zur Kategorisierung des Stimulus zu einer Emotion. \relax }}{28}{figure.caption.18}}
\newlabel{fig:experiment_question}{{4.7}{28}{\textbf {Diskriminationsaufgabe.} Die Frage zur Kategorisierung des Stimulus zu einer Emotion. \relax }{figure.caption.18}{}}
\abx@aux@backref{39}{Draxler2011}{0}{28}{28}
\abx@aux@page{39}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}H\IeC {\"o}rtest und Fragebogen}{28}{subsection.4.4.5}}
\newlabel{sec:stimulusobject}{{4.4.5}{28}{Hörtest und Fragebogen}{subsection.4.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textbf  {Vergleich der Teilnahmen der deutschen und der armenischen Probanden.}  Experiment: das Experiment f\IeC {\"u}r die jeweilige Sprache  Tailnahmen: Anzahl der Probanden, die teilgenommen haben  vollst\IeC {\"a}ndig: Anzahl der Probanden, die das Experiment erfolgreich beendet haben  verwertbar: Anzahl der Probanden, deren Eingaben die Bedingungen des Experiments erf\IeC {\"u}llt haben. Nur diese Daten konnten analysiert werden.\relax }}{29}{table.caption.21}}
\newlabel{table:participants}{{4.3}{29}{\textbf {Vergleich der Teilnahmen der deutschen und der armenischen Probanden.}\\ Experiment: das Experiment für die jeweilige Sprache\\ Tailnahmen: Anzahl der Probanden, die teilgenommen haben\\ vollständig: Anzahl der Probanden, die das Experiment erfolgreich beendet haben\\ verwertbar: Anzahl der Probanden, deren Eingaben die Bedingungen des Experiments erfüllt haben. Nur diese Daten konnten analysiert werden.\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fragen zur Pers\IeC {\"o}nlichkeit}{29}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kontrollfrage}{29}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Probandenauswahl a posteriori}{29}{subsection.4.4.6}}
\abx@aux@segm{0}{0}{Wendt2002}
\abx@aux@segm{0}{0}{Wendt2002}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {Anzahl und Alter der Teilnehmer.}\relax }}{30}{table.caption.22}}
\newlabel{table:participants_age}{{5.1}{30}{\textbf {Anzahl und Alter der Teilnehmer.}\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datenanalyse}{30}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Demographische Auswertung der Teilnehmerdaten}{30}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergleich der eigenen Daten mit der Evaluation des Magdeburger Prosodie-Korpus}{30}{section.5.2}}
\abx@aux@backref{40}{Wendt2002}{0}{30}{30}
\abx@aux@page{40}{30}
\abx@aux@backref{41}{Wendt2002}{0}{30}{30}
\abx@aux@page{41}{30}
\newlabel{fig:ewe_de}{{5.1a}{31}{Deutsche Teilnehmer\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ewe_de}{{a}{31}{Deutsche Teilnehmer\relax }{figure.caption.23}{}}
\newlabel{fig:ewe_am}{{5.1b}{31}{Armenische Teilnehmer\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ewe_am}{{b}{31}{Armenische Teilnehmer\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Interrater-Reliabilit\IeC {\"a}t der deutschen (a) und der armenischen (b) Teilnehmer.} Der Korrelationskoeffizient \emph  {r} (y-Achse) f\IeC {\"u}r jeden Teilnehmer (x-Achse) berechnet durch die Korrelation (Pearson) zwischen meistgew\IeC {\"a}hlten Antworten f\IeC {\"u}r jeden Stimuli und den Antworten des Teilnehmers.\relax }}{31}{figure.caption.23}}
\newlabel{fig:ewe}{{5.1}{31}{\textbf {Interrater-Reliabilität der deutschen (a) und der armenischen (b) Teilnehmer.} Der Korrelationskoeffizient \emph {r} (y-Achse) für jeden Teilnehmer (x-Achse) berechnet durch die Korrelation (Pearson) zwischen meistgewählten Antworten für jeden Stimuli und den Antworten des Teilnehmers.\relax }{figure.caption.23}{}}
\newlabel{fig:de_f_T}{{5.2a}{32}{Bewertungen der deutschen Hörer für Frauenstimme\relax }{figure.caption.24}{}}
\newlabel{sub@fig:de_f_T}{{a}{32}{Bewertungen der deutschen Hörer für Frauenstimme\relax }{figure.caption.24}{}}
\newlabel{fig:am_f_T}{{5.2b}{32}{Bewertungen der armenischen Hörer für Frauenstimme\relax }{figure.caption.24}{}}
\newlabel{sub@fig:am_f_T}{{b}{32}{Bewertungen der armenischen Hörer für Frauenstimme\relax }{figure.caption.24}{}}
\newlabel{fig:de_m_T}{{5.2c}{32}{Bewertungen der deutschen Hörer für Männerstimme\relax }{figure.caption.24}{}}
\newlabel{sub@fig:de_m_T}{{c}{32}{Bewertungen der deutschen Hörer für Männerstimme\relax }{figure.caption.24}{}}
\newlabel{fig:am_m_T}{{5.2d}{32}{Bewertungen der armenischen Hörer für Männerstimme\relax }{figure.caption.24}{}}
\newlabel{sub@fig:am_m_T}{{d}{32}{Bewertungen der armenischen Hörer für Männerstimme\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Emotionswahrnehmung f\IeC {\"u}r die prosodischen \IeC {\"A}u\IeC {\ss }erung Trauer f\IeC {\"u}r M\IeC {\"a}nner- und Frauenstimme bei deutschen (links) und armenischen (rechts) H\IeC {\"o}rer.\relax }}{32}{figure.caption.24}}
\newlabel{fig:speaker_tone_T}{{5.2}{32}{Die Emotionswahrnehmung für die prosodischen Äußerung Trauer für Männer- und Frauenstimme bei deutschen (links) und armenischen (rechts) Hörer.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vergleich der Emotionswahrnehmung von armenischen und deutschen H\IeC {\"o}rern}{33}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Intrakulturelle Unterschiede, Pers\IeC {\"o}nlichkeitsunterschied}{33}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Freude}{33}{subsection.5.3.2}}
\newlabel{sec:Freude}{{5.3.2}{33}{Freude}{subsection.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Trauer}{34}{subsection.5.3.3}}
\newlabel{sec:Trauer}{{5.3.3}{34}{Trauer}{subsection.5.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Neutral}{34}{subsection.5.3.4}}
\newlabel{sec:neutral}{{5.3.4}{34}{Neutral}{subsection.5.3.4}{}}
\abx@aux@segm{0}{0}{Banse1996}
\abx@aux@segm{0}{0}{Banse1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Ekel}{35}{subsection.5.3.5}}
\newlabel{sec:Ekel}{{5.3.5}{35}{Ekel}{subsection.5.3.5}{}}
\abx@aux@backref{42}{Banse1996}{0}{35}{35}
\abx@aux@page{42}{35}
\abx@aux@backref{43}{Banse1996}{0}{35}{35}
\abx@aux@page{43}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Angst}{36}{subsection.5.3.6}}
\newlabel{sec:Angst}{{5.3.6}{36}{Angst}{subsection.5.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Wut}{36}{subsection.5.3.7}}
\newlabel{sec:Wut}{{5.3.7}{36}{Wut}{subsection.5.3.7}{}}
\newlabel{fig:conf_original_de}{{5.3a}{38}{Annotationen der deutschen Hörer für Originalsprachsignalen\relax }{figure.caption.25}{}}
\newlabel{sub@fig:conf_original_de}{{a}{38}{Annotationen der deutschen Hörer für Originalsprachsignalen\relax }{figure.caption.25}{}}
\newlabel{fig:conf_original_de}{{5.3b}{38}{Annotationen der armenischen Hörer für Originalsprachsignalen\relax }{figure.caption.25}{}}
\newlabel{sub@fig:conf_original_de}{{b}{38}{Annotationen der armenischen Hörer für Originalsprachsignalen\relax }{figure.caption.25}{}}
\newlabel{fig:conf_pitch_de}{{5.3c}{38}{Annotationen der deutsche Hörer für F0-Manipulation\relax }{figure.caption.25}{}}
\newlabel{sub@fig:conf_pitch_de}{{c}{38}{Annotationen der deutsche Hörer für F0-Manipulation\relax }{figure.caption.25}{}}
\newlabel{fig:conf_pitch_am}{{5.3d}{38}{Annotationen der armenischen Hörer für F0-Manipulation\relax }{figure.caption.25}{}}
\newlabel{sub@fig:conf_pitch_am}{{d}{38}{Annotationen der armenischen Hörer für F0-Manipulation\relax }{figure.caption.25}{}}
\newlabel{fig:conf_tempo_de}{{5.3e}{38}{Annotationen der armenischen Hörer für Tempo-Manipulation\relax }{figure.caption.25}{}}
\newlabel{sub@fig:conf_tempo_de}{{e}{38}{Annotationen der armenischen Hörer für Tempo-Manipulation\relax }{figure.caption.25}{}}
\newlabel{fig:conf_tempo_am}{{5.3f}{38}{Annotationen der armenischen Hörer für Tempo-Manipulation\relax }{figure.caption.25}{}}
\newlabel{sub@fig:conf_tempo_am}{{f}{38}{Annotationen der armenischen Hörer für Tempo-Manipulation\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces My complicated figure\relax }}{38}{figure.caption.25}}
\newlabel{fig:confusion_heatmap}{{5.3}{38}{My complicated figure\relax }{figure.caption.25}{}}
\newlabel{fig:de_F}{{5.4a}{39}{First subfigure\relax }{figure.caption.26}{}}
\newlabel{sub@fig:de_F}{{a}{39}{First subfigure\relax }{figure.caption.26}{}}
\newlabel{fig:am_F}{{5.4b}{39}{Second subfigure\relax }{figure.caption.26}{}}
\newlabel{sub@fig:am_F}{{b}{39}{Second subfigure\relax }{figure.caption.26}{}}
\newlabel{fig:de_F_F0}{{5.4c}{39}{Third subfigure\relax }{figure.caption.26}{}}
\newlabel{sub@fig:de_F_F0}{{c}{39}{Third subfigure\relax }{figure.caption.26}{}}
\newlabel{fig:am_F_F0}{{5.4d}{39}{Fourth subfigure\relax }{figure.caption.26}{}}
\newlabel{sub@fig:am_F_F0}{{d}{39}{Fourth subfigure\relax }{figure.caption.26}{}}
\newlabel{fig:de_F_tempo}{{5.4e}{39}{Fifth subfigure\relax }{figure.caption.26}{}}
\newlabel{sub@fig:de_F_tempo}{{e}{39}{Fifth subfigure\relax }{figure.caption.26}{}}
\newlabel{fig:am_F_tempo}{{5.4f}{39}{Sixth subfigure\relax }{figure.caption.26}{}}
\newlabel{sub@fig:am_F_tempo}{{f}{39}{Sixth subfigure\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces My complicated figure\relax }}{39}{figure.caption.26}}
\newlabel{fig:countplots_F}{{5.4}{39}{My complicated figure\relax }{figure.caption.26}{}}
\newlabel{fig:de_T}{{5.5a}{40}{First subfigure\relax }{figure.caption.27}{}}
\newlabel{sub@fig:de_T}{{a}{40}{First subfigure\relax }{figure.caption.27}{}}
\newlabel{fig:am_T}{{5.5b}{40}{Second subfigure\relax }{figure.caption.27}{}}
\newlabel{sub@fig:am_T}{{b}{40}{Second subfigure\relax }{figure.caption.27}{}}
\newlabel{fig:de_T_F0}{{5.5c}{40}{Third subfigure\relax }{figure.caption.27}{}}
\newlabel{sub@fig:de_T_F0}{{c}{40}{Third subfigure\relax }{figure.caption.27}{}}
\newlabel{fig:am_T_F0}{{5.5d}{40}{Fourth subfigure\relax }{figure.caption.27}{}}
\newlabel{sub@fig:am_T_F0}{{d}{40}{Fourth subfigure\relax }{figure.caption.27}{}}
\newlabel{fig:de_T_tempo}{{5.5e}{40}{Fifth subfigure\relax }{figure.caption.27}{}}
\newlabel{sub@fig:de_T_tempo}{{e}{40}{Fifth subfigure\relax }{figure.caption.27}{}}
\newlabel{fig:am_T_tempo}{{5.5f}{40}{Sixth subfigure\relax }{figure.caption.27}{}}
\newlabel{sub@fig:am_T_tempo}{{f}{40}{Sixth subfigure\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces My complicated figure\relax }}{40}{figure.caption.27}}
\newlabel{fig:countplots_T}{{5.5}{40}{My complicated figure\relax }{figure.caption.27}{}}
\newlabel{fig:de_s}{{5.6a}{41}{First subfigure\relax }{figure.caption.28}{}}
\newlabel{sub@fig:de_s}{{a}{41}{First subfigure\relax }{figure.caption.28}{}}
\newlabel{fig:am_s}{{5.6b}{41}{Second subfigure\relax }{figure.caption.28}{}}
\newlabel{sub@fig:am_s}{{b}{41}{Second subfigure\relax }{figure.caption.28}{}}
\newlabel{fig:de_s_F0}{{5.6c}{41}{Third subfigure\relax }{figure.caption.28}{}}
\newlabel{sub@fig:de_s_F0}{{c}{41}{Third subfigure\relax }{figure.caption.28}{}}
\newlabel{fig:am_s_F0}{{5.6d}{41}{Fourth subfigure\relax }{figure.caption.28}{}}
\newlabel{sub@fig:am_s_F0}{{d}{41}{Fourth subfigure\relax }{figure.caption.28}{}}
\newlabel{fig:de_s_tempo}{{5.6e}{41}{Fifth subfigure\relax }{figure.caption.28}{}}
\newlabel{sub@fig:de_s_tempo}{{e}{41}{Fifth subfigure\relax }{figure.caption.28}{}}
\newlabel{fig:am_s_tempo}{{5.6f}{41}{Sixth subfigure\relax }{figure.caption.28}{}}
\newlabel{sub@fig:am_s_tempo}{{f}{41}{Sixth subfigure\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces My complicated figure\relax }}{41}{figure.caption.28}}
\newlabel{fig:countplots}{{5.6}{41}{My complicated figure\relax }{figure.caption.28}{}}
\newlabel{fig:de_E}{{5.7a}{42}{First subfigure\relax }{figure.caption.29}{}}
\newlabel{sub@fig:de_E}{{a}{42}{First subfigure\relax }{figure.caption.29}{}}
\newlabel{fig:am_E}{{5.7b}{42}{Second subfigure\relax }{figure.caption.29}{}}
\newlabel{sub@fig:am_E}{{b}{42}{Second subfigure\relax }{figure.caption.29}{}}
\newlabel{fig:de_E_F0}{{5.7c}{42}{Third subfigure\relax }{figure.caption.29}{}}
\newlabel{sub@fig:de_E_F0}{{c}{42}{Third subfigure\relax }{figure.caption.29}{}}
\newlabel{fig:am_E_F0}{{5.7d}{42}{Fourth subfigure\relax }{figure.caption.29}{}}
\newlabel{sub@fig:am_E_F0}{{d}{42}{Fourth subfigure\relax }{figure.caption.29}{}}
\newlabel{fig:de_E_tempo}{{5.7e}{42}{Fifth subfigure\relax }{figure.caption.29}{}}
\newlabel{sub@fig:de_E_tempo}{{e}{42}{Fifth subfigure\relax }{figure.caption.29}{}}
\newlabel{fig:am_E_tempo}{{5.7f}{42}{Sixth subfigure\relax }{figure.caption.29}{}}
\newlabel{sub@fig:am_E_tempo}{{f}{42}{Sixth subfigure\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces My complicated figure\relax }}{42}{figure.caption.29}}
\newlabel{fig:countplots_E}{{5.7}{42}{My complicated figure\relax }{figure.caption.29}{}}
\newlabel{fig:de_A}{{5.8a}{43}{First subfigure\relax }{figure.caption.30}{}}
\newlabel{sub@fig:de_A}{{a}{43}{First subfigure\relax }{figure.caption.30}{}}
\newlabel{fig:am_A}{{5.8b}{43}{Second subfigure\relax }{figure.caption.30}{}}
\newlabel{sub@fig:am_A}{{b}{43}{Second subfigure\relax }{figure.caption.30}{}}
\newlabel{fig:de_A_F0}{{5.8c}{43}{Third subfigure\relax }{figure.caption.30}{}}
\newlabel{sub@fig:de_A_F0}{{c}{43}{Third subfigure\relax }{figure.caption.30}{}}
\newlabel{fig:am_A_F0}{{5.8d}{43}{Fourth subfigure\relax }{figure.caption.30}{}}
\newlabel{sub@fig:am_A_F0}{{d}{43}{Fourth subfigure\relax }{figure.caption.30}{}}
\newlabel{fig:de_A_tempo}{{5.8e}{43}{Fifth subfigure\relax }{figure.caption.30}{}}
\newlabel{sub@fig:de_A_tempo}{{e}{43}{Fifth subfigure\relax }{figure.caption.30}{}}
\newlabel{fig:am_A_tempo}{{5.8f}{43}{Sixth subfigure\relax }{figure.caption.30}{}}
\newlabel{sub@fig:am_A_tempo}{{f}{43}{Sixth subfigure\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces My complicated figure\relax }}{43}{figure.caption.30}}
\newlabel{fig:countplots_A}{{5.8}{43}{My complicated figure\relax }{figure.caption.30}{}}
\newlabel{fig:de_W}{{5.9a}{44}{First subfigure\relax }{figure.caption.31}{}}
\newlabel{sub@fig:de_W}{{a}{44}{First subfigure\relax }{figure.caption.31}{}}
\newlabel{fig:am_W}{{5.9b}{44}{Second subfigure\relax }{figure.caption.31}{}}
\newlabel{sub@fig:am_W}{{b}{44}{Second subfigure\relax }{figure.caption.31}{}}
\newlabel{fig:de_W_F0}{{5.9c}{44}{Third subfigure\relax }{figure.caption.31}{}}
\newlabel{sub@fig:de_W_F0}{{c}{44}{Third subfigure\relax }{figure.caption.31}{}}
\newlabel{fig:am_W_F0}{{5.9d}{44}{Fourth subfigure\relax }{figure.caption.31}{}}
\newlabel{sub@fig:am_W_F0}{{d}{44}{Fourth subfigure\relax }{figure.caption.31}{}}
\newlabel{fig:de_W_tempo}{{5.9e}{44}{Fifth subfigure\relax }{figure.caption.31}{}}
\newlabel{sub@fig:de_W_tempo}{{e}{44}{Fifth subfigure\relax }{figure.caption.31}{}}
\newlabel{fig:am_W_tempo}{{5.9f}{44}{Sixth subfigure\relax }{figure.caption.31}{}}
\newlabel{sub@fig:am_W_tempo}{{f}{44}{Sixth subfigure\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces My complicated figure\relax }}{44}{figure.caption.31}}
\newlabel{fig:countplots_W}{{5.9}{44}{My complicated figure\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{45}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{46}{chapter*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{44}{46}
\abx@aux@page{45}{46}
\abx@aux@page{46}{46}
\abx@aux@page{47}{46}
\abx@aux@page{48}{46}
\abx@aux@page{49}{46}
\abx@aux@page{50}{46}
\abx@aux@page{51}{46}
\abx@aux@page{52}{46}
\abx@aux@page{53}{46}
\abx@aux@page{54}{46}
\abx@aux@page{55}{46}
\abx@aux@page{56}{47}
\abx@aux@page{57}{47}
\abx@aux@page{58}{47}
\abx@aux@page{59}{47}
\abx@aux@page{60}{47}
\abx@aux@page{61}{47}
\abx@aux@page{62}{47}
\abx@aux@page{63}{47}
\abx@aux@page{64}{47}
\abx@aux@page{65}{47}
\abx@aux@page{66}{47}
\abx@aux@page{67}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{48}{chapter*.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Fragen zur Pers\IeC {\"o}nlichkeit}{48}{section.Alph0.1}}
\newlabel{appendix:bigfive}{{A}{48}{Fragen zur Persönlichkeit}{section.Alph0.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ackermann2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ackermann2014c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Banse1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Burkhardt2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Charpentier1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chronaki2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Draxler2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Draxler2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jadoul2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lieberman1962}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Matsumoto}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neuber2002prosodische}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nevo2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pell2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Provine1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scherer2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schirmer2016a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanLancker1973a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wendt2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wendt2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wendt2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wendt2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wildgruber2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ye2020}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Das armenische Alphabet}{51}{section.Alph0.2}}
\newlabel{appendix:alphabeth_am}{{B}{51}{Das armenische Alphabet}{section.Alph0.2}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.20647pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.29514pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.76517pt}
